# AutoWatering

./: pom.xml
src/main/java/com/: Application.java  SoilHumidity.java  SoilHumidityController.java  SoilHumidityRepository.java
src/main/resources/: application.properties
